[flake8]
show-source = true
ignore = C812, WPS305, WPS432, F821, F722, WPS210, I005, DAR101, I001, D100, WPS323, WPS515
max-line-length = 88
max-complexity = 6
inline-quotes = double
exclude =
  .git
  __pycache__
  .venv
  */__init__.py